<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TOP Landing Page Project</title>
</head>

<body>
    <div class="header">
        <div class="hcontainer">
            <div class="hleft-side">Header Logo</div>
            <div class="hright-side">
                <a href="https://www.youtube.com/">header link one</a>
                <a href="https://www.youtube.com/">header link two</a>
                <a href="https://www.youtube.com/">header link three</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="bcontainer">
            <div class="banner-textbox">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color
                    is lower contrast</p>
                <div class="banner-textbox-button-container">
                    <button>Sign Up</button>
                </div>
            </div>
            <img src="./Donkey Kick.png" alt="">
        </div>
    </div>
    <div class="content-p1">
        <div class="content-p1-container">
            <h1 class="cp1-header">Some Random Information</h1>
            <ul class="cards-container">
                <li class="cp1-card">
                    <div class="blue-square"></div>
                    <div class="card-text">this is some subtext under an illustration or image</div>
                </li>
                <li class="cp1-card">
                    <div class="blue-square"></div>
                    <div class="card-text">this is some subtext under an illustration or image</div>
                </li>
                <li class="cp1-card">
                    <div class="blue-square"></div>
                    <div class="card-text">this is some subtext under an illustration or image</div>
                </li>
                <li class="cp1-card">
                    <div class="blue-square"></div>
                    <div class="card-text">this is some subtext under an illustration or image</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content-p2">
        <div class="content-p2-container">
            <p class="quote-text">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe
                people will actually read it. WHo knows? All I know is that it looks nice
            </p>
            <div class="quote-attribution-container">
                <p class="quote-attribution">
                    Thor-God of Thunder
                </p>
            </div>
        </div>
    </div>
    <div class="content-p3">
        <div class="call-to-action-button-card">
            <div class="left-side-elements">
                <h1 class="call-to-action-button">Call to action! It's time!</h1>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="right-side-elements">
                <button class="sign-up">
                    sign-up
                </button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright C The Odin Project 2021
    </div>
</body>

</html>